<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello Itarvin</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
	<style type='text/css'>
        html,body {height:100%;}
        #logo {text-align:center; padding:50px 0;margin:auto;}
        #logo img {border-radius:100px; width:100px; height:100px;display: inline;}
        body {
            display: -webkit-box;
            -webkit-box-orient: vertical;
        }
        .content{
            -webkit-box-flex:1;
        }
        i {
            display: block;
            width: 30px;
            height: 30px;
            background-size: 30px;
            background-repeat: no-repeat no-repeat;
            background-position: center;
        }
        .user {
            background-image: url("../../image/login_username_icon@2x.png");
        }
        .password {
            background-image: url("../../image/login_password_icon@2x.png");
        }
        .input-wrap {
            padding: 10px 0;
            display: -webkit-box;
            border-bottom: 1px solid #d4d4d4;
        }
        .form {
            background-color: rgba(255, 255, 255, 0.8);
            margin: 20px;
            border-radius: 8px;
            padding: 0 10px;
            line-height: 30px;
        }
        .input-wrap input {
            display: block;
            -webkit-box-flex: 1;
            background-color: rgba(255, 255, 255, 0);
            outline: none;
            height: 32px;
        }
        .btn {
            display: block;
            color: #000000;
            margin: 0 40px;
            text-align: center;
            border-radius: 8px;
            height: 40px;
            line-height: 40px;
            border:1px solid #CECECE;
        }
        input{
            padding-left: 10px;
            font-size: 18px;
        }
        footer{
            position:relative;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        .fast-reg{
            line-height: 20px;
            position: absolute;
            border-radius: 10px;
            border: 1px solid #E7E7E7;
            bottom:14px;
            right: 20px;
            width: 70px;
        }
    </style>
</head>
<body>
    <div id='logo'>
        <img src='../../image/logo.jpg' />
    </div>
    <div class="content">
        <div class="form">
            <div class="input-wrap">
                <i class="user"></i>
                <input type="text" placeholder="邮箱账号或手机号"  id="username" value="">
            </div>
            <div class="input-wrap">
                <i class="password"></i>
                <input type="password" placeholder="密码"  id="password" value="">
            </div>
        </div>
        <div class="btn" id="login" tapmode="" onclick="login()">登录</div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/aui.js"></script>
<script type="text/javascript">
apiready = function(){
    if(localStorage.getItem('identity')){
        api.openWin({
            name:'my_center',
            url:'../my/my_center.html'
        })
    }
};
function login(){
    var username = $api.byId('username');
    var password = $api.byId('password');
    var user = username.value;
    var pass = password.value;
    api.ajax({
        url: 'http://192.168.0.2/api/login',
        method: 'post',
        data: {
            values: { 
                username : user,
                password : pass
            },
            files: { 
                fileName: 'filePath'
            }
        }
    }, function(ret, err) {
        if (ret) {
            alert(ret.data.id);
            if(ret.code == 200){
                execu(ret.data,ret.identity);
            }
        } else {
            login();
        }
    });
}

function execu(data,identity)
{
    var db = api.require('db');
    db.selectSql({
        name: 'my_info',
        sql: 'SELECT * FROM i_admin'
    }, function(ret, err){        
        if( ret.status ){
            insertsql(data,identity);
        }else{
            newclass(data,identity);
        }
    });
}
// 创建
function newclass(data,identity)
{
    var db = api.require('db');
    var sql="CREATE TABLE i_admin(Id_P int, username varchar(255), logo varchar(255), email varchar(50), phone varchar(11))";
    db.executeSql({
         name:'my_info',
         sql:sql
     },function(ret,err){
        if( ret.status ){
            insertsql(data,identity)
        }else{
            alert( JSON.stringify( err ) );
        }
    });
}

// insert
function insertsql(data,identity)
{
    var db = api.require('db');
    var sql='INSERT INTO i_admin(Id_P,username,logo,email,phone) VALUES("'+data.id+'","'+data.username+'","'+data.logo+'","'+data.email+'","'+data.phone+'")';
    db.executeSql({
        name:'my_info',
        sql:sql,
    },function(ret,err){
        alert(ret);
        if( ret.status ){
            $api.setStorage('user_id',data.id);
            $api.setStorage('identity',identity);
            api.openFrame({
                name: 'my_center', 
                url: '../my/my_center.html',
                rect: {//位置及大小参数  
                    x:0, 
                    y:0, 
                    w:'auto', 
                    h:'auto',
                },
                pageParam:{  
                    name:'test'  
                }
            });
        }else{
            alert('请重新登录！');
        }
    });
}
</script>
</html>
